{
  "compilerOptions": {
    "baseUrl": ".",
    "noUnusedParameters": true,
    "strictNullChecks":true,
    "lib": [ "dom", "es2020" ],
    "module": "node20",
    "strict": true,
    "noEmit": true
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "node_modules"
  ]
}
